Model Summary:
MLP_1HL(
  (fc1): Linear(in_features=200, out_features=360, bias=True)
  (tanh): Tanh()
  (dropout): Dropout(p=0.5, inplace=False)
  (fc2): Linear(in_features=360, out_features=120, bias=True)
)

Loss function:
CrossEntropyLoss()

Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 4.239115827521624e-05
    maximize: False
    weight_decay: 0.01
)

Learning Rate Scheduler:
<torch.optim.lr_scheduler.ExponentialLR object at 0x2f23fab10>

Number of Epochs: 30

Final Training Loss: 0.9507656097412109
Final Validation Loss: 1.10479394060349

Average Validation Loss: 1.2174104412371367

F1 Score: 0.7441035874215087

Confusion Matrix:
[[ 9  0  0 ...  0  0  0]
 [ 0 14  0 ...  0  0  0]
 [ 0  0  7 ...  0  0  0]
 ...
 [ 0  0  0 ... 12  0  0]
 [ 0  0  0 ...  2 16  0]
 [ 0  0  0 ...  0  0 21]]

Total Training Time: 4.0 minutes, 44.83 seconds. That is 284.83 seconds.