Model Summary:
MLP_1HL(
  (fc1): Linear(in_features=200, out_features=360, bias=True)
  (tanh): Tanh()
  (dropout): Dropout(p=0.5, inplace=False)
  (fc2): Linear(in_features=360, out_features=120, bias=True)
)

Loss function:
CrossEntropyLoss()

Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 1.7970102999144342e-06
    maximize: False
    weight_decay: 0.01
)

Learning Rate Scheduler:
<torch.optim.lr_scheduler.ExponentialLR object at 0x2e8300ed0>

Number of Epochs: 60

Final Training Loss: 0.83541339635849
Final Validation Loss: 1.099157776869725

Average Validation Loss: 1.1611701835809827

F1 Score: 0.7493874223081135

Confusion Matrix:
[[ 8  0  0 ...  0  0  0]
 [ 0 14  0 ...  0  0  0]
 [ 0  0  7 ...  0  0  0]
 ...
 [ 0  0  0 ... 11  0  0]
 [ 0  0  0 ...  2 16  0]
 [ 0  0  0 ...  0  0 21]]

Total Training Time: 9.0 minutes, 31.08 seconds. That is 571.08 seconds.