Model Summary:
MLP1_3HL(
  (fc1): Linear(in_features=200, out_features=192, bias=True)
  (fc2): Linear(in_features=192, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=120, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
)

Loss function:
CrossEntropyLoss()

Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 5.15377520732012e-06
    maximize: False
    weight_decay: 0.01
)

Learning Rate Scheduler:
<torch.optim.lr_scheduler.ExponentialLR object at 0x2c1bb6b10>

Number of Epochs: 50

Final Training Loss: 1.3483521938323975
Final Validation Loss: 1.1511407238153941

Average Validation Loss: 1.2394396248528112

F1 Score: 0.7306916321308911

Confusion Matrix:
[[ 7  0  0 ...  0  0  1]
 [ 0 14  0 ...  0  0  0]
 [ 0  0  7 ...  0  0  0]
 ...
 [ 0  0  0 ... 13  0  0]
 [ 0  0  0 ...  1 17  0]
 [ 0  0  0 ...  0  0 21]]

Total Training Time: 7.0 minutes, 34.70 seconds. That is 454.70 seconds.